<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qi-Bk-MsF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="BwQ-4r-3cI">
            <objects>
                <viewController id="0qi-Bk-MsF" customClass="LogInViewController" customModule="ChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbU-QZ-B8r"/>
                        <viewControllerLayoutGuide type="bottom" id="AFl-xd-pC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGi-B7-Z9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liK-zj-ESM" customClass="MyTextField" customModule="ChatRoom" customModuleProvider="target">
                                <rect key="frame" x="41" y="213" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="usernameTextFieldChanged:" destination="0qi-Bk-MsF" eventType="editingChanged" id="Ncy-fc-Se0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-FE-A04" customClass="MyTextField" customModule="ChatRoom" customModuleProvider="target">
                                <rect key="frame" x="41" y="253" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldChanged:" destination="0qi-Bk-MsF" eventType="editingChanged" id="aQr-54-viH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-nB-blo">
                                <rect key="frame" x="41" y="293" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eRm-ST-Tff"/>
                                </constraints>
                                <state key="normal" title="Log in..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kic-JC-W8I">
                                <rect key="frame" x="109" y="336" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKQ-vD-fVp">
                                <rect key="frame" x="118.5" y="374" width="138" height="30"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <segue destination="wEH-dn-wul" kind="show" identifier="createNewAccount" id="4vg-1j-MR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-Om-0PK">
                                <rect key="frame" x="310" y="35" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="0qi-Bk-MsF" eventType="touchUpInside" id="ZpN-8c-dPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kic-JC-W8I" firstAttribute="top" secondItem="lTO-nB-blo" secondAttribute="bottom" constant="8" id="0I1-v1-fGf"/>
                            <constraint firstItem="QKQ-vD-fVp" firstAttribute="top" secondItem="kic-JC-W8I" secondAttribute="bottom" constant="8" id="4fp-IW-3JG"/>
                            <constraint firstItem="BPZ-FE-A04" firstAttribute="top" secondItem="liK-zj-ESM" secondAttribute="bottom" constant="10" id="56u-7W-0pF"/>
                            <constraint firstItem="MWi-Om-0PK" firstAttribute="trailing" secondItem="lGi-B7-Z9C" secondAttribute="trailingMargin" constant="4" id="5dk-O7-Tvi"/>
                            <constraint firstItem="MWi-Om-0PK" firstAttribute="top" secondItem="jbU-QZ-B8r" secondAttribute="bottom" constant="15" id="5ds-CS-S2y"/>
                            <constraint firstItem="QKQ-vD-fVp" firstAttribute="centerX" secondItem="lGi-B7-Z9C" secondAttribute="centerX" id="COG-3q-X79"/>
                            <constraint firstItem="lTO-nB-blo" firstAttribute="top" secondItem="BPZ-FE-A04" secondAttribute="bottom" constant="10" id="FhV-cv-4TJ"/>
                            <constraint firstItem="lTO-nB-blo" firstAttribute="leading" secondItem="lGi-B7-Z9C" secondAttribute="leadingMargin" constant="25" id="Mwv-KM-nma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPZ-FE-A04" secondAttribute="trailing" constant="25" id="QMW-5K-ZJl"/>
                            <constraint firstItem="BPZ-FE-A04" firstAttribute="leading" secondItem="lGi-B7-Z9C" secondAttribute="leadingMargin" constant="25" id="TEd-uq-646"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liK-zj-ESM" secondAttribute="trailing" constant="25" id="dKh-U0-B6K"/>
                            <constraint firstItem="kic-JC-W8I" firstAttribute="centerX" secondItem="lGi-B7-Z9C" secondAttribute="centerX" id="g8I-Pi-3aF"/>
                            <constraint firstItem="liK-zj-ESM" firstAttribute="top" secondItem="jbU-QZ-B8r" secondAttribute="bottom" constant="193" id="iXr-cz-FTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTO-nB-blo" secondAttribute="trailing" constant="25" id="t4k-iB-xsR"/>
                            <constraint firstItem="liK-zj-ESM" firstAttribute="leading" secondItem="lGi-B7-Z9C" secondAttribute="leadingMargin" constant="25" id="xsf-9r-i9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBd-Eu-Zft" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="QKQ-vD-fVp" id="UxO-9U-dFc"/>
                        <outlet property="logInButton" destination="lTO-nB-blo" id="rR9-fA-tcU"/>
                        <outlet property="passwordReminderButton" destination="kic-JC-W8I" id="T9j-pG-X5j"/>
                        <outlet property="passwordTextField" destination="BPZ-FE-A04" id="bo0-5p-Odp"/>
                        <outlet property="refreshButton" destination="MWi-Om-0PK" id="AtM-ZP-FMz"/>
                        <outlet property="usernameTextField" destination="liK-zj-ESM" id="5kD-4i-kIu"/>
                        <segue destination="3gJ-O4-cir" kind="show" identifier="enterChatRoom" id="dy9-ZR-9fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyj-Rx-SwS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="768"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="mYj-EX-gnV">
            <objects>
                <viewController id="3gJ-O4-cir" customClass="ChatRoomViewController" customModule="ChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crz-ab-woS"/>
                        <viewControllerLayoutGuide type="bottom" id="WAe-dL-p55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQc-o1-KIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0qi-Bk-MsF" kind="show" identifier="logOut" id="7c5-al-4Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT5-zG-yXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="768"/>
        </scene>
        <!--Create New Account View Controller-->
        <scene sceneID="1Ht-Cy-zsf">
            <objects>
                <viewController id="wEH-dn-wul" customClass="CreateNewAccountViewController" customModule="ChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uM-KE-0fT"/>
                        <viewControllerLayoutGuide type="bottom" id="TDf-u5-xZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCB-nD-UsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-tf-UII" customClass="MyTextField" customModule="ChatRoom" customModuleProvider="target">
                                <rect key="frame" x="41" y="161" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="usernameTextFieldChanged:" destination="wEH-dn-wul" eventType="editingChanged" id="bl1-JI-ppz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-of-XYG" customClass="MyTextField" customModule="ChatRoom" customModuleProvider="target">
                                <rect key="frame" x="41" y="201" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="passwordTextFieldChanged:" destination="wEH-dn-wul" eventType="editingChanged" id="dhd-Rn-VsM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-dH-DcX" customClass="MyTextField" customModule="ChatRoom" customModuleProvider="target">
                                <rect key="frame" x="41" y="241" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="repeatPasswordTextFieldChanged:" destination="wEH-dn-wul" eventType="editingChanged" id="6jy-RL-vTH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-f8-K9x">
                                <rect key="frame" x="41" y="281" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="krn-JW-rQl"/>
                                </constraints>
                                <state key="normal" title="Create..."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-Rx-aGB">
                                <rect key="frame" x="136" y="130" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-O1-Gns">
                                <rect key="frame" x="20" y="24" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0qi-Bk-MsF" kind="show" id="wKo-c4-Bpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcn-dH-DcX" firstAttribute="leading" secondItem="GCB-nD-UsE" secondAttribute="leadingMargin" constant="25" id="6cs-mf-hxx"/>
                            <constraint firstItem="241-Rx-aGB" firstAttribute="centerX" secondItem="GCB-nD-UsE" secondAttribute="centerX" id="6fD-ib-T7R"/>
                            <constraint firstItem="241-Rx-aGB" firstAttribute="top" secondItem="0uM-KE-0fT" secondAttribute="bottom" constant="110" id="9xi-WC-1R6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcn-dH-DcX" secondAttribute="trailing" constant="25" id="Ad3-qS-FFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezv-f8-K9x" secondAttribute="trailing" constant="25" id="Fzw-F1-Nte"/>
                            <constraint firstItem="Pcn-dH-DcX" firstAttribute="top" secondItem="GMU-of-XYG" secondAttribute="bottom" constant="10" id="Hpj-cK-Mav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMU-of-XYG" secondAttribute="trailing" constant="25" id="KBE-Me-uV6"/>
                            <constraint firstItem="GMU-of-XYG" firstAttribute="top" secondItem="8uH-tf-UII" secondAttribute="bottom" constant="10" id="KR7-S0-5tV"/>
                            <constraint firstItem="Ezv-f8-K9x" firstAttribute="top" secondItem="Pcn-dH-DcX" secondAttribute="bottom" constant="10" id="LMF-bZ-tcn"/>
                            <constraint firstItem="KWn-O1-Gns" firstAttribute="leading" secondItem="GCB-nD-UsE" secondAttribute="leadingMargin" constant="4" id="TqU-50-mqR"/>
                            <constraint firstItem="Ezv-f8-K9x" firstAttribute="leading" secondItem="GCB-nD-UsE" secondAttribute="leadingMargin" constant="25" id="YbA-lT-OjH"/>
                            <constraint firstItem="8uH-tf-UII" firstAttribute="leading" secondItem="GCB-nD-UsE" secondAttribute="leadingMargin" constant="25" id="fxs-6Z-CcM"/>
                            <constraint firstItem="KWn-O1-Gns" firstAttribute="top" secondItem="0uM-KE-0fT" secondAttribute="bottom" constant="4" id="okj-6S-3Zm"/>
                            <constraint firstItem="GMU-of-XYG" firstAttribute="leading" secondItem="GCB-nD-UsE" secondAttribute="leadingMargin" constant="25" id="opg-X4-0vJ"/>
                            <constraint firstItem="8uH-tf-UII" firstAttribute="top" secondItem="241-Rx-aGB" secondAttribute="bottom" constant="10" id="pMB-VL-6c1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uH-tf-UII" secondAttribute="trailing" constant="25" id="sVv-er-RP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUB-kc-AJQ"/>
                    <connections>
                        <outlet property="backButton" destination="KWn-O1-Gns" id="zBH-4s-OdH"/>
                        <outlet property="createButton" destination="Ezv-f8-K9x" id="cwe-8e-efv"/>
                        <outlet property="newAccountLabel" destination="241-Rx-aGB" id="NkU-rA-GbD"/>
                        <outlet property="passwordTextField" destination="GMU-of-XYG" id="hHm-BR-sPi"/>
                        <outlet property="repeatPasswordTextField" destination="Pcn-dH-DcX" id="7mM-x1-5A6"/>
                        <outlet property="usernameTextField" destination="8uH-tf-UII" id="aVW-Dd-bYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASN-m8-9i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="1666"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="wHh-Ch-QAo">
            <objects>
                <viewController id="Tnm-DF-DKF" customClass="ResetPasswordViewController" customModule="ChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHy-wl-gE7"/>
                        <viewControllerLayoutGuide type="bottom" id="7fw-4v-uoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zG-GD-Qvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-2F-T3A" customClass="MyTextField" customModule="ChatRoom" customModuleProvider="target">
                                <rect key="frame" x="41" y="161" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-io-4bp">
                                <rect key="frame" x="126.5" y="130" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-ZQ-aHL">
                                <rect key="frame" x="20" y="24" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-dO-NV9">
                                <rect key="frame" x="41" y="201" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5AC-84-TfQ"/>
                                </constraints>
                                <state key="normal" title="Reset..."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6s-ZQ-aHL" firstAttribute="top" secondItem="rHy-wl-gE7" secondAttribute="bottom" constant="4" id="JbU-hj-gok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGK-2F-T3A" secondAttribute="trailing" constant="25" id="Kkx-0D-HUL"/>
                            <constraint firstItem="zrd-dO-NV9" firstAttribute="top" secondItem="sGK-2F-T3A" secondAttribute="bottom" constant="10" id="Kor-vH-yb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrd-dO-NV9" secondAttribute="trailing" constant="25" id="ZRe-L1-ZWp"/>
                            <constraint firstItem="BWD-io-4bp" firstAttribute="top" secondItem="rHy-wl-gE7" secondAttribute="bottom" constant="110" id="gYa-c4-eVc"/>
                            <constraint firstItem="BWD-io-4bp" firstAttribute="centerX" secondItem="9zG-GD-Qvv" secondAttribute="centerX" id="kUE-vI-B36"/>
                            <constraint firstItem="I6s-ZQ-aHL" firstAttribute="leading" secondItem="9zG-GD-Qvv" secondAttribute="leadingMargin" constant="4" id="ns8-GY-IcT"/>
                            <constraint firstItem="sGK-2F-T3A" firstAttribute="leading" secondItem="9zG-GD-Qvv" secondAttribute="leadingMargin" constant="25" id="pvZ-Ue-oOO"/>
                            <constraint firstItem="zrd-dO-NV9" firstAttribute="leading" secondItem="9zG-GD-Qvv" secondAttribute="leadingMargin" constant="25" id="qan-LY-Qwy"/>
                            <constraint firstItem="sGK-2F-T3A" firstAttribute="top" secondItem="BWD-io-4bp" secondAttribute="bottom" constant="10" id="ri9-uD-OBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEW-Bg-eIp"/>
                    <connections>
                        <outlet property="emailTextField" destination="sGK-2F-T3A" id="xBv-EM-k9B"/>
                        <outlet property="resetButton" destination="zrd-dO-NV9" id="qFl-Or-hbl"/>
                        <outlet property="resetLabel" destination="BWD-io-4bp" id="m98-8B-fBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcd-2T-aGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1685"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7c5-al-4Zj"/>
    </inferredMetricsTieBreakers>
</document>
